# campus-event-management

./: README.md  pom.xml
src/main/java/com/campus/controller/: AccessDeniedServlet.java  EventDetailsServlet.java  EventsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/campus/controller/admin/: AdminDashboardServlet.java  AdminEventsServlet.java  AdminRegistrationsServlet.java  AdminUsersServlet.java
src/main/java/com/campus/controller/student/: MyEventsServlet.java  StudentDashboardServlet.java  StudentProfileServlet.java
src/main/java/com/campus/dao/: EventDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/com/campus/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/campus/model/: Event.java  Registration.java  User.java
src/main/java/com/campus/service/: AuthService.java  EventService.java
src/main/java/com/campus/util/: DatabaseUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: events.jsp
src/main/webapp/WEB-INF/views/admin/: create-event.jsp  edit-event.jsp  events.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/student/: my-events.jsp  profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
